<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Shopping List for Thursday, 05 May 2016</title>
</head>
<body>
 <h1>Shopping List for Thursday, 05 May 2016</h1>
           <p>You need to buy:</p>
           <ul>
             
               <li>bread</li>
             
               <li>milk</li>
             
               <li>eggs</li>
             
               <li>spam</li>
             
           </ul>
 </body>
 </html>
